<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.ChildProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/child_profile_img"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/circleschoollogo"
            android:transitionName="SharedName"/>

        <TextView
            android:id="@+id/child_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/fifth"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/child_profile_child_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            app:drawableEndCompat="@drawable/ic_phone"
            tools:ignore="RtlHardcoded" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/child_profile_parent_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            app:drawableEndCompat="@drawable/ic_phone"
            tools:ignore="RtlHardcoded" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/child_profile_num_of_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="@string/empty"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            tools:ignore="RtlHardcoded"
            app:drawableRightCompat="@drawable/ic_num_of_provat" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/child_profile_last_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            tools:ignore="RtlHardcoded"
            app:drawableRightCompat="@drawable/ic_date" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/child_profile_abouna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            app:drawableRightCompat="@drawable/ic_perm_identity"
            tools:ignore="RtlHardcoded" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/child_profile_school_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            tools:ignore="RtlHardcoded"
            app:drawableRightCompat="@drawable/ic_school" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/child_profile_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            tools:ignore="RtlHardcoded"
            app:drawableRightCompat="@drawable/ic_home" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/child_profile_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:textColor="@color/colorPrimary"
            tools:ignore="RtlHardcoded"
            app:drawableRightCompat="@drawable/ic_notes" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>